[0m[[0m[0minfo[0m] [0m[0mPackaging F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\generator_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\shell[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel\yoonwi\shell[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\classes\Velocity$$anonfun$generate$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel\yoonwi\classes\Velocity$$anonfun$generate$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\launcher\Generator$Vehicle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel\yoonwi\launcher\Generator$Vehicle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\classes\GeolocationsGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel\yoonwi\classes\GeolocationsGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\classes\Velocity$$anonfun$generate$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel\yoonwi\classes\Velocity$$anonfun$generate$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\classes\RandomCarsKafkaProducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel\yoonwi\classes\RandomCarsKafkaProducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\utils\PropertiesInitializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel\yoonwi\utils\PropertiesInitializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\classes\YoonwiProducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel\yoonwi\classes\YoonwiProducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\classes\GeolocationsGenerator$$anonfun$readGeolocations$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel\yoonwi\classes\GeolocationsGenerator$$anonfun$readGeolocations$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\classes\RandomCarsKafkaProducer$CarEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel\yoonwi\classes\RandomCarsKafkaProducer$CarEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\utils\CustomConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel\yoonwi\utils\CustomConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\launcher[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel\yoonwi\launcher[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\classes\RandomCarsKafkaProducer$CarEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel\yoonwi\classes\RandomCarsKafkaProducer$CarEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\classes\Velocity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel\yoonwi\classes\Velocity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel\yoonwi\classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\shell\param.par[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel\yoonwi\shell\param.par[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\classes\YoonwiProducer$$anonfun$prod$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel\yoonwi\classes\YoonwiProducer$$anonfun$prod$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel\yoonwi\utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\launcher\Generator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel\yoonwi\launcher\Generator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\launcher\Generator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel\yoonwi\launcher\Generator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\utils\Winding.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel\yoonwi\utils\Winding.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\shell\launch_G.sh[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel\yoonwi\shell\launch_G.sh[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\launcher\Generator$Params$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel\yoonwi\launcher\Generator$Params$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\utils\Zone.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel\yoonwi\utils\Zone.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\conf\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel\yoonwi\conf\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel\yoonwi[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\launcher\Generator$Params.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel\yoonwi\launcher\Generator$Params.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\utils\CustomConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel\yoonwi\utils\CustomConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\utils\Winding$$anonfun$contains$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel\yoonwi\utils\Winding$$anonfun$contains$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel\yoonwi\conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\utils\KafkaProducerCreator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel\yoonwi\utils\KafkaProducerCreator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\utils\Peage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel\yoonwi\utils\Peage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\utils\GPS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel\yoonwi\utils\GPS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\sonatel\yoonwi\launcher\Generator$Vehicle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  F:\AWA TIAM\PROJETS SONATEL\projets\DIC3\Generator\target\scala-2.11\classes\com\sonatel\yoonwi\launcher\Generator$Vehicle$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
