YOONWI{
  HDFS{
    SPARK_WAREHOUSE_PATH="hdfs:///user/awa/yoonwi/generator",
    GEOLOCATIONS_PATH="hdfs:///user/awa/yoonwi/generator/files/geolocations.csv"
  }
  ZONE{
    NOM="Autoroute",
    MIN_LAT=14.66602,
    MAX_LAT=14.76132,
    MIN_LONG=-17.44513,
    MAX_LONG=-17.03142
  }
  KAFKA{
    TOPIC_NAME="vehicles"
    BOOTSTRAP_SERVERS="localhost:6667"
    INTERVAL=1000
    numRecsToProduce=None
    CLIENT_ID="yoonwi"
    ACKS="all"
    VALUE_SERIALIZER_CLASS="org.apache.kafka.common.serialization.StringSerializer"
    KEY_SERIALIZER_CLASS="org.apache.kafka.common.serialization.StringSerializer"
  }
}