YOONWI{
  HDFS{
    SPARK_WAREHOUSE_PATH="hdfs:///user/awa/yoonwi/generator",
    GEOLOCATIONS_PATH="hdfs:///user/hadoop/sonatel/yoonwi/generator/geolocations/geolocations.csv"
    PEAGES_PATH="hdfs:///user/hadoop/sonatel/yoonwi/generator/peages/peages.csv"
  }
  KAFKA{
    TOPIC_NAME="vehicles"
    BOOTSTRAP_SERVERS="sandbox.hortonworks.com:6667"
    INTERVAL=1000
    numRecsToProduce=None
    CLIENT_ID="yoonwi"
    ACKS="all"
    VALUE_SERIALIZER_CLASS="org.apache.kafka.common.serialization.StringSerializer"
    KEY_SERIALIZER_CLASS="org.apache.kafka.common.serialization.StringSerializer"
  }
}